# ms-usuario-springboot

./: README.md  build.gradle
.claude/: settings.local.json
.github/workflows/: gradle.yml
docs/: arquitetura-geral.md  endpoints.md  infraestrutura.md  integracoes.md  modelo-dados.md  seguranca.md
src/main/java/com/issufibadji/usuario/: UsuarioApplication.java
src/main/java/com/issufibadji/usuario/business/: UsuarioService.java  ViaCepService.java
src/main/java/com/issufibadji/usuario/business/converter/: UsuarioConverter.java
src/main/java/com/issufibadji/usuario/business/dto/: EnderecoDTO.java  TelefoneDTO.java  UsuarioDTO.java
src/main/java/com/issufibadji/usuario/controller/: GlobalExceptionHandler.java  UsuarioController.java
src/main/java/com/issufibadji/usuario/infrastructure/clients/: ViaCepClient.java  ViaCepDTO.java
src/main/java/com/issufibadji/usuario/infrastructure/entity/: DataInitializer.java  Endereco.java  Telefone.java  Usuario.java
src/main/java/com/issufibadji/usuario/infrastructure/exceptions/: ConflictException.java  IllegalArgumentException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/issufibadji/usuario/infrastructure/exceptions/dto/: ErrorResponseDTO.java
src/main/java/com/issufibadji/usuario/infrastructure/repository/: EnderecoRepository.java  TelefoneRepository.java  UsuarioRepository.java
src/main/java/com/issufibadji/usuario/infrastructure/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
